<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Atelier</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <widget class="AtCoreInstanceWidget" name="tabWidgetPage1">
       <attribute name="title">
        <string>1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2"/>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QToolBox" name="toolBox">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="Viewer3D" name="view3DWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>258</width>
         <height>310</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <attribute name="label">
        <string>3D View</string>
       </attribute>
      </widget>
      <widget class="GCodeEditorWidget" name="gcodeEditorWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>258</width>
         <height>310</height>
        </rect>
       </property>
       <attribute name="label">
        <string>GCode Editor</string>
       </attribute>
      </widget>
      <widget class="VideoMonitorWidget" name="videoMonitorWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>258</width>
         <height>310</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Video Monitoring</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>534</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GCodeEditorWidget</class>
   <extends>QWidget</extends>
   <header>widgets/gcodeeditorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Viewer3D</class>
   <extends>QWidget</extends>
   <header>widgets/3dview/viewer3d.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VideoMonitorWidget</class>
   <extends>QWidget</extends>
   <header>widgets/videomonitorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AtCoreInstanceWidget</class>
   <extends>QWidget</extends>
   <header>widgets/atcoreinstancewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
